OverlayReferenceApp/MainWindow.xaml


    <Window x:Class="OverlayReferenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayReferenceApp"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="250"
        WindowStyle="SingleBorderWindow" Background="#FF292929" 
        Closed="Window_Closed">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Resources>
            
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="#d9d3d2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="#615e5e">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Add reference" Click="ButtonAdd_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Save preset" Click="ButtonSave_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Load preset" Click="ButtonLoad_Click"/>

    </Grid>
</Window>
